DBUSER = yyyxi
DBPASSWORD = yyyxi411631269
DBHOST = 127.0.0.1
DBPORT = 27017
DBNAME = 411631269
PORT = 2004
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
privateKey = key

GOOGLE_CLIENT_ID=1072667935053-3q3h89f58iq9v2ss4uied1n6g7q3g68u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
